fn draw(A, B) {
	b = []
	z = []
	
	cA = math.cos(A)
    sA = math.sin(A)
    cB = math.cos(B)
    sB = math.sin(B)
	
	k = 0
	while k < 1760 {
		if k % 80 == 79 { 
			append(b, "\n")
		} 
		else { 
			append(b, " ")
		}
		append(z, 0)
		k = k + 1
	}
	
	j = 0
	while j < 6.28 {
		// j <=> theta
		ct = math.cos(j)
		st = math.sin(j)
		i = 0
		while i < 6.28 {
			// i <=> phi
			sp = math.sin(i)
			cp = math.cos(i)
			h = ct + 2 // R1 + R2*cos(theta)
			D = 1 / (sp * h * sA + st * cA + 5) // this is 1/z
			t = sp * h * cA - st * sA // this is a clever factoring of some of the terms in x' and y'
			
			x = int(40 + 30 * D * (cp * h * cB - t * sB))
			y = int(12 + 15 * D * (cp * h * sB + t * cB))
			o = int(x + 80 * y)
			N = int( 8 * ( (st * sA - sp * ct * cA) * cB - sp * ct * sA - st * cA - cp * ct * sB ) )

			if (y < 22 and y >= 0 and x >= 0 and x < 79 and D > z[o]) {
				z[o] = D
				if N > 0 {
					b[o] = ".,_-~:=!*#$@"[N]
				}
				else {
					b[o] = "."
				}
			}
			i = i + 0.02
		}
		j = j + 0.07
	}
	println(join(b, ""))
	fs.appendFile("a.txt", join(b, ""))
}

A = 1
B = 1

while true {
	A = A + 0.07
	B = B + 0.03
	draw(A, B)
}
