println("Local: http://localhost:6770")
println("Network: http://192.168.0.106:6770")
println("█████████████████████████████████")
println("█████████████████████████████████")
println("████ ▄▄▄▄▄ █ ▀█▄▄▄  ▀█ ▄▄▄▄▄ ████")
println("████ █   █ █▄█▀▄█ ▀███ █   █ ████")
println("████ █▄▄▄█ █▄█▄██▄▄█▀█ █▄▄▄█ ████")
println("████▄▄▄▄▄▄▄█▄█▄▀ ▀ █▄█▄▄▄▄▄▄▄████")
println("████▄██  ▄▄  ▀  ▀▄ ▄▄ ▀▀ ▀  ▄████")
println("████▄▄ █▄▄▄▀▄▄  ▄█▄█▀██▀█ ▀▀ ████")
println("████  ▀█▀█▄▀▀▄▄▄▄  █▀ █  ██▀▄████")
println("████ ▄▄▄█▀▄▄██▀ ▄▄▀██▀ ▄ ▄ ▄ ████")
println("████▄█▄▄▄▄▄█▀▄▄▀▀▀▄▄ ▄▄▄ ▄  █████")
println("████ ▄▄▄▄▄ █  ▀▄▀█▀  █▄█ ▄ █ ████")
println("████ █   █ █ ▀▄█▄▄ █▄▄▄ ▄ █▄ ████")
println("████ █▄▄▄█ ██ ▀█▄█ █▄▀  ▀▀▄  ████")
println("████▄▄▄▄▄▄▄█▄▄▄██▄▄█▄█▄█▄▄██▄████")
println("█████████████████████████████████")
println("▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀")

println("█████████████████████████████████████████")
println("█████████████████████████████████████████")
println("████ ▄▄▄▄▄ ██ ▀▀▀ ▀▀  ▄▄ █ ▄▀█ ▄▄▄▄▄ ████")
println("████ █   █ █ ▄ ▀ ▄▀▄▀▄▄▄ ▄▀█ █ █   █ ████")
println("████ █▄▄▄█ █  █▀▀▄▀ ▀█▄█▀ ▀▄▀█ █▄▄▄█ ████")
println("████▄▄▄▄▄▄▄█ █▄▀ █ ▀▄█▄█▄▀▄█ █▄▄▄▄▄▄▄████")
println("████▄▀▄ ▄ ▄███▀▀▄▄▄▄▀▄▀▀ ▀█▀██  ▄  ▀▀████")
println("█████▄██▄█▄▀ █▄█▀█▀▄ █▄▀▀▀ ██▄██ ▀ █▀████")
println("████▀█▄▀ ▄▄▀▀█▀▄▄▀▀▀▀█▄▄▀▄█ █▀▀ ▄▄▀▀▀████")
println("████ ▀ █▄█▄▄██▀ ██ █▀▄  ▀  ▀▄   ▄▄▀▄█████")
println("████▀ █ ▄ ▄ ▀▀   ▄▄██   ██▄  ▄▀ ▄ ▀▀ ████")
println("████ ▀▀█▄█▄▀▀  ███▀ █ ▀▀▄█▄█▄██  ▀ ▀▀████")
println("████ ▄   ▄▄█▀▄▄ ▀▀▄ ▄▀▀█▄▄▄  ▀▀▀▄▄▀▄ ████")
println("████ ███ ▄▄█ ▀   ▄█ ▄▄▀█▄ ▄█▀▀█ ▄▄ ▄▀████")
println("████▄██▄▄▄▄▄  █▄▄▀▄▄ ▄▀▀ ▀ █ ▄▄▄ ▄▀▄ ████")
println("████ ▄▄▄▄▄ █▀█▄█ ▀▀ ██▄█▀ ▀  █▄█ ▀ ▀▀████")
println("████ █   █ █  ██ ▄  ▀█▄█▀ ▀█  ▄▄ ▄▀▄▀████")
println("████ █▄▄▄█ █▄█ ▄█ ██▀█▄ ▀▀▀ ██▄▄▀█ ██████")
println("████▄▄▄▄▄▄▄█▄▄██▄▄▄█▄▄█▄▄█▄█▄██▄█▄█▄█████")
println("█████████████████████████████████████████")
println("▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀")
